# LibreriaProject

./: LibreriaProyect.sln
ClienteRenta_ADO/: AutorADO.cs  ClienteADO.cs  ClienteRenta_ADO.csproj  ConexionADO.cs  EditorialADO.cs  GeneroADO.cs  Libreria_ADO.csproj  LibroADO.cs  PersonalADO.cs  UbigeoADO.cs
ClienteRenta_BE/: AutorBE.cs  ClienteBE.cs  GeneroBE.cs  LibroBE.cs  PersonalBE.cs
ClienteRenta_BL/: AutorBL.cs  ClienteBL.cs  ClienteRenta_BL.csproj  EditorialBL.cs  GeneroBL.cs  Libreria_BL.csproj  LibroBL.cs  PersonalBL.cs  UbigeoBL.cs
LibreriaProyect/: App.config  AutorMan01.Designer.cs  AutorMan01.cs  AutorMan02.Designer.cs  AutorMan02.cs  AutorMan03.Designer.cs  AutorMan03.cs  ClienteMan01.Designer.cs  ClienteMan01.cs  ClienteMan02.cs  ClienteMan03.Designer.cs  ClienteMan03.cs  Form1.Designer.cs  Form1.cs  LibreriaProyect.csproj  Libreria_GUI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs
LibreriaProyect/AutorGUI/: AutorMan01.Designer.cs  AutorMan01.cs  AutorMan01.resx  AutorMan02.Designer.cs  AutorMan02.cs  AutorMan03.Designer.cs  AutorMan03.cs
LibreriaProyect/ClienteGUI/: ClienteMan01.Designer.cs  ClienteMan01.cs  ClienteMan01.resx  ClienteMan02.Designer.cs  ClienteMan02.cs  ClienteMan03.Designer.cs  ClienteMan03.cs
LibreriaProyect/Documentos/: ListadoLibros.xlsx
LibreriaProyect/LibroGUI/: LibroMan01.Designer.cs  LibroMan01.cs  LibroMan01.resx  LibroMan02.Designer.cs  LibroMan02.cs  LibroMan03.Designer.cs  LibroMan03.cs
LibreriaProyect/Properties/: Resources.Designer.cs  Resources.resx
