<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteRenta_ADO\Libreria_ADO.csproj" />
    <ProjectReference Include="..\ClienteRenta_BE\Libreria_BE.csproj" />
  </ItemGroup>

</Project>
